spring.application.name=lab1-csd230

spring.datasource.url=jdbc:mysql://localhost:3307/csd230
spring.datasource.username=root
spring.datasource.password=itstudies12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
